
module Radiator (x,y,z) {
    translate ([x,y,z]) {
        translate ([0,0,25]){
            cylinder (50,12,12,center=true,$fn=16);
        }
        translate ([0,0,5]){
            cylinder (1,24,24,center=true,$fn=16);
        }
        translate ([0,0,010]){
            cylinder (1,24,24,center=true,$fn=16);
        }
        translate ([0,0,15]){
            cylinder (1,24,24,center=true,$fn=16);
        }
        translate ([0,0,20]){
            cylinder (1,24,24,center=true,$fn=16);
        }
        translate ([0,0,25]){
            cylinder (1,24,24,center=true,$fn=16);
        }
        translate ([0,0,30]){
            cylinder (1,24,24,center=true,$fn=16);
        }
        translate ([0,0,35]){
            cylinder (1,24,24,center=true,$fn=16);
        }
        translate ([0,0,40]){
            cylinder (1,24,24,center=true,$fn=16);
        }
        translate ([0,0,45]){
            cylinder (1,24,24,center=true,$fn=16);
        }
    }
}

