difference(){
    minkowski(){
        cube([4,4,5],center=true);
        cylinder(8,4,4,center=true);
        sphere(10);
        }
    minkowski(){
        cube([9,9,40],center=true);
        cylinder(1,1,center=true);
        }
    translate([0,16,15]){
        sphere(8,center=true);
        }
    translate([16,0,15]){
        sphere(8,center=true);
        }
    translate([0,-16,15]){
        sphere(8,center=true);
        }
    translate([-16,0,15]){
        sphere(8,center=true);
        }    
    translate([0,0,20]){
        sphere(10,center=true);
        }
    
    }